<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="Annotation_2020-02-12_102751-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <script src="page1.js"></script>
    <title>SAMPodcast</title>
    <style>
        
        .audio-episodes button {
        background: transparent;
        border: none;
        margin: 0 30px;
        color: #fff;
        font-size: 2em;
        cursor: pointer;
    }
    /* audio:hover, audio:focus, audio:active
        {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        }


        audio
        {
        -webkit-transition:all 0.5s linear;
        -moz-transition:all 0.5s linear;
        -o-transition:all 0.5s linear;
        transition:all 0.5s linear;
        -moz-box-shadow: 2px 2px 4px 0px #006773;
        -webkit-box-shadow:  2px 2px 4px 0px #006773;
        box-shadow: 2px 2px 4px 0px #006773;
        -moz-border-radius:7px 7px 7px 7px ;
        -webkit-border-radius:7px 7px 7px 7px ;
        border-radius:7px 7px 7px 7px ;
        } */
                .audio-episodes{

            position: absolute;
            left: 950px;
            top: 857px;

        }
         
         .audio-episodes audio{


               position: relative;
               top: 16px;
               
          }

    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html"></a><img src="Annotation_2020-02-12_102751-removebg-preview.png"></a>
    </div>
    
    <div class="bg">
        <section class="sec">
                <a href="index.html" style="margin-left: 93%;"><h1 class="btn-2">Home</h1></a>
                <a href="Page 1.html" style="margin-left: 105%;"><h1 class="btn-2">Podcast1</h1></a>
                <a href="Page2.html"><h1 class="btn-2">Podcast2</h1></a>
            <div class="im">
                <img src="3.jpg">
            </div>
            <div class="des">

                <h1 class="p-title" id="nameip">Suzanne Santo</h1>
                <h4 id="date">Fev 12 2020 12:00 AM</h4>
                <h4 id="duree">1h:41min:42sec</h4>
                <h3 id="hach">#Voiceplace</h3>
                <h3 id="celb">Doland Tramp , Sam louis</h3>
                <div class="cont"> 
                    <p id="desc">
                        Suzanne Santo, amazing musician from honeyhoney, joins the DTFH! You can hear Suzanne's new solo album, Ruby Red, in all the usual places, and you can buy it here. 
                        Duncan and Johnny Pemberton are coming to Denver this weekend! January 23-25 at the downtown Comedy Works! Get your tickets here.
                    </p>
                </div>
            </div>
        </section>
        <div class="audio-episodes">  
            <button onclick="previous()"> <i class="fas fa-chevron-left"></i></button> 
            <audio id="myaudio" controls autoplay src="1.mp3"> </audio>
             <button onclick="next()"><i class="fas fa-chevron-right"></i></button>  </div> 
    </div>
    <div class="clean"></div>
    <div class="new"><center><h1>ADD NEW EPISODE :</h1></center></div>
    <div class="add">
        <input type="text" id="name"  placeholder="ADD EPISODE NAME">
        <input type="text" id="dure" placeholder="ADD DURATION">
        <input type="text" id="descr"  placeholder="ADD EPISODE DESCRIPTION">
        <input type="text" id="tags"  placeholder="ADD TAGS">
        <input type="text" id="guest"  placeholder="ADD GUESTS">
        <input type="text" id="link"  placeholder="ADD AUDIO URL">
       <button class="btn" onclick="queue()">submit</button>
      </div>
  <footer>
    <h3>POWERED BY</h3>
    <img src="Annotation_2020-02-12_102751.png">
    <h5>SAMPSPACE</h5>
    <p>&copy; 2020 Followrs of SAMP</p>
  </footer>
 

</body>
</html>